主播真会玩=[
"嗨氏",
"麦丝",
"若枫",
"风格",
"德古拉",
"猫子",
"大胡子",
"Klaus",
"水一",
"小浪",
"心哥",
"德古拉",
"月爱",
"零度",
"路西法",
"裴小峰",
"九天",
"创世基拉",
"林凡解说",
"瓶子解说",
"陈老湿",
"卧龙解说",
"龍岩",
"佛中解说",
"重生",
"安安解说",
"jachun",
"奇怪君解说",
"小辰",
"米格",
"迪哥",
"主播搞搞事"
]

逗比坑货=[
"李白",
"兰陵王",
"刘备",
"露娜",
"荆轲",
"亚瑟",
"程咬金",
"孙尚香",
"孙悟空",
"妲己",
"小乔",
"貂蝉",
"韩信",
"赵云",
"后羿",
"安琪拉",
"关羽",
"橘右京",
"黄忠",
"马可波罗",
"诸葛亮",
"嬴政",
"不知火舞",
"花木兰",
"哪吒",
"太乙真人",
"杨戬",
"成吉思汗",
"雅典娜",
"夏侯惇",
"蔡文姬",
"甄姬",
"虞姬",
"刘禅",
"项羽",
"王昭君",
"狄仁杰",
"墨子",
"鲁班七号",
"宫本武藏",
"牛魔",
"典韦",
"孙膑",
"武则天",
"高渐离",
"吕布",
"达摩",
"扁鹊",
"姜子牙",
"周瑜",
"老夫子",
"曹操",
"庄周",
"张良",
"钟无艳",
"芈月",
"廉颇",
"白起",
"张飞",
"娜可露露",
"钟馗",
"李元芳",
"刘邦",
"不知火舞",
"坑逼",
"装逼",
"甩锅",
"躺赢",
"搞笑",
"逗趣",
"逗比",
"青铜",
"神坑",
"鬼畜"
]

女神TV=[
"美人鱼头",
"灰灰",
"半梦",
"Bobo",
"花落",
"Erin解说",
"女主播",
"女神",
"妹子",
"妹纸",
"美女",
"甜美",
"性感"
]

英雄时刻=[
"王者故事会",
"王者周观察",
"王者最前线",
"FA王者必修课",
"王者职业教学",
"王者rap龙虎榜",
"王者KTV",
"30s撸英雄",
"每周TOP5",
"数据封神榜",
"超玩大神秀",
"王者有套路",
"五杀",
"四杀",
"反杀",
"R闪",
"集锦",
"虐泉",
"抢龙",
"秒杀",
"偷家",
"疯狗",
"逆风",
"碾压",
"越塔",
"走A",
"超神",
"王者",
"大神",
"预判",
"埋伏",
"脏套路",
"秀"
]

巅峰赛场=[
"KPL",
"QGC",
"TGA",
"赛后采访",
"专访",
"比分"
]
