主播疯神榜=[
"PDD",
"大司马",
"骚男",
"小智",
"若风",
"五五开",
"JY",
"起小点",
"小苍",
"Miss",
"小漠",
"小米",
"诅咒",
"苦笑",
"笑笑",
"文森特",
"董小飒",
"厂长",
"蛇哥ColiN",
"DOPA",
"虎神",
"西门",
"小花生",
"Gogoing",
"大奶强",
"魔兽后裔",
"王草莓",
"刘杀鸡",
"洞主",
"杀神风",
"徐老师",
"主播疯神榜",
"起小点",
"米时米刻",
"主播炸了"
]

逗逼坑货=[
"剑魔",
"船长",
"卡蜜尔",
"诺手",
"蒙多",
"艾克",
"剑姬",
"加里奥",
"盖伦",
"纳尔",
"酒桶",
"大头",
"女刀",
"皇子",
"武器",
"杰斯",
"天使",
"凯南",
"克烈",
"冰女",
"石头人",
"大树",
"猴子",
"铁男",
"狗头",
"泰坦",
"奥拉夫",
"潘森",
"波比",
"龙龟",
"鳄鱼",
"锐雯",
"兰博",
"塔姆",
"瑞兹",
"猪妹",
"慎",
"炼金",
"亡灵",
"男刀",
"提莫",
"巨魔",
"蛮王",
"厄加特",
"小法师",
"吸血鬼",
"亚索",
"掘墓",
"扎克",
"阿木木",
"皎月",
"蜘蛛",
"寡妇",
"稻草人",
"男枪",
"螳螂",
"千珏",
"盲僧",
"剑圣",
"豹女",
"梦魇",
"努努",
"奎因",
"挖掘机",
"狮子狗",
"小丑",
"龙女",
"蝎子",
"乌迪尔",
"蔚",
"狗熊",
"狼人",
"赵信",
"阿狸",
"阿卡丽",
"凤凰",
"安妮",
"龙王",
"沙皇",
"火男",
"青钢影",
"蛇女",
"飞机",
"伊泽",
" 烬",
"扇子妈",
"死歌",
"卡萨丁",
"卡特",
"妖姬",
"璐璐",
"拉克丝",
"玛尔扎哈",
"莫甘娜",
"发条",
"岩雀",
"乌鸦",
"辛德拉",
"卡牌",
"韦鲁斯",
"大眼",
"维克托",
"泽拉斯",
"劫",
"炸弹人",
"时光",
"婕拉",
"寒冰",
"女警",
"德莱文",
"金克丝",
"滑板鞋",
"大嘴",
"奥巴马",
"女枪",
"战争女神",
"小炮",
"老鼠",
"薇恩",
"牛头",
"巴德",
"机器人",
"布隆",
"艾翁",
"风女",
"日女",
"娜美",
"琴女",
"星妈",
"宝石",
"锤石",
"大虫子",
"哨兵",
"电耗子",
"斯巴达",
"蛤蟆",
"流浪",
"蛮子",
"瞎子",
"雷克塞",
"EZ",
"VN",
"黄鸡",
"轮子妈",
"复仇之矛",
"坑逼",
"装逼",
"团灭",
"残血",
"抢龙",
"疯狗",
"逆风",
"碾压",
"越塔",
"搞笑",
"逗趣",
"逗比",
"青铜",
"神坑",
"鬼畜",
"单挑",
"长歌躺赢班",
"ADC",
"绕后",
"闪现秀"
]

女神TV=[
"冯提莫",
"周二珂",
"慕诗琪",
"张琪格",
"陈一发",
"Mini",
"赵小臭",
"七煌仙儿",
"小仙女馒头",
"大表姐",
"狐狸",
"刘飞儿",
"酥酥",
"陆雪琪",
"小艾",
"南波儿",
"卡卡",
"阿怡",
"董月月",
"冬阳",
"童话",
"月野兔",
"小艾",
"沙拉",
"Aimee艾米酱",
"tata",
"小楼",
"苏小妍",
"伊芙蕾雅",
"余霜",
"漠寒",
"Rita小雨桑",
"周淑怡",
"Bella",
"小訫",
"赵梦玥",
"元气美战萌大大",
"咪妃",
"Maki小姬",
"走路摇ZLY",
"Jimiko",
"只是简言",
"狐狸酱",
"啾小妍",
"Asa丧服小姐",
"万四屋",
"魂音",
"螺旋猫",
"虚像馆",
"萝莉",
"御姐",
"伪娘",
"正太",
"双马尾",
"百合",
"主播真会玩女神篇",
"小苍第一视角",
"神探苍教你玩",
"秀你一脸",
"女主播",
"cosplay",
"女神",
"妹子",
"妹纸",
"美女",
"甜美",
"性感"

]

英雄时刻=[
"大神来了",
"世界第一",
"质量王者局",
"五杀",
"四杀",
"反杀",
"R闪",
"集锦",
"教学",
"残血",
"秒杀",
"花式走位",
"走A",
"击杀",
"躺赢",
"超神",
"王者",
"大神",
"预判",
"埋伏",
"绕后",
"脏套路",
"秀"
]

巅峰赛场=[
"英雄麦克疯",
"lpl",
"lspl",
"lck",
"lcs",
"德玛西亚杯",
"全球总决赛",
"季中冠军赛",
"全明星赛",
"EDG",
"WE",
"QG",
"Newbee",
"VG",
"GT",
"RNG",
"IG",
"LGD",
"OMG",
"Snake",
"SKT",
"KT",
"LZ",
"SSG",
"MVP",
"BBQ",
"赛后采访",
"专访",
"比分",
"Faker",
"Uzi",
"Deft",
"Pawn",
"rookie",
"mlxg",
"小虎"

]
